Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.espressif.idf.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.espressif.idf.core.IDFCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.cdt.core,
 org.eclipse.cdt.cmake.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.cdt.managedbuilder.core;visibility:=reexport,
 org.eclipse.cdt.build.gcc.core,
 com.google.gson,
 org.eclipse.launchbar.core,
 com.ibm.icu,
 org.eclipse.jgit,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jgit,
 org.eclipse.cdt.jsoncdb.core,
 org.eclipse.cdt.jsoncdb.core.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.linuxtools.gcov.core;bundle-version="6.2.0",
 org.eclipse.linuxtools.gcov.docs;bundle-version="1.0.0",
 org.eclipse.linuxtools.gcov.launch;bundle-version="1.2.0",
 org.eclipse.linuxtools.binutils;bundle-version="6.0.0",
 org.eclipse.linuxtools.gprof;bundle-version="5.1.0",
 org.eclipse.linuxtools.gprof.docs;bundle-version="1.0.0",
 org.eclipse.linuxtools.gprof.launch;bundle-version="1.2.0",
 org.eclipse.linuxtools.tools.launch.core;bundle-version="3.3.0",
 org.eclipse.linuxtools.tools.launch.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.dataviewers;bundle-version="6.1.0",
 org.eclipse.linuxtools.dataviewers.charts;bundle-version="7.0.0",
 org.eclipse.linuxtools.dataviewers.piechart;bundle-version="3.0.0",
 org.eclipse.linuxtools.docker.core;bundle-version="5.4.0",
 org.eclipse.linuxtools.docker.ui;bundle-version="5.4.0",
 org.eclipse.linuxtools.profiling.docs;bundle-version="1.0.0",
 org.eclipse.linuxtools.profiling.launch;bundle-version="3.3.0",
 org.eclipse.linuxtools.profiling.ui;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.espressif.idf.core
Bundle-ActivationPolicy: lazy
Export-Package: com.espressif.idf.core,
 com.espressif.idf.core.build,
 com.espressif.idf.core.logging,
 com.espressif.idf.core.resources,
 com.espressif.idf.core.util,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-io-2.9.0.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/snakeyaml-1.30.jar
